# TodoListApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lubinpc/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lubinpc/todolist/: TodoListApp.java
app/src/main/java/com/lubinpc/todolist/async/: Optional.java  RxInstruction.java
app/src/main/java/com/lubinpc/todolist/interactors/: NoteInteractor.java  UserInteractor.java
app/src/main/java/com/lubinpc/todolist/models/: NoteVM.kt  UserVM.java
app/src/main/java/com/lubinpc/todolist/service/: NotificationService.java
app/src/main/java/com/lubinpc/todolist/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/lubinpc/todolist/ui/notes/: DialogNote.java  ListNotesActivity.java
app/src/main/java/com/lubinpc/todolist/ui/notes/adapter/: NoteAdapter.java
app/src/main/java/com/lubinpc/todolist/utils/: BindingsAdapter.kt  CPConfig.kt  CalendarUtils.kt  Codes.kt  Dialogs.kt  GsonUtils.kt  ModelExtencion.kt  ProgressDialog.kt  RecyclerUtils.kt  ToolbarUtils.kt
app/src/main/java/com/lubinpc/todolist/volley/: RequestVolley.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list_notes.xml  activity_login.xml  activity_register.xml  dialog_note.xml  dialog_progress.xml  item_note.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/lubinpc/todolist/: ExampleUnitTest.java
db/: build.gradle
db/src/androidTest/java/com/lubinpc/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/com/lubinpc/db/: DBTodoList.java
db/src/main/java/com/lubinpc/db/converts/: DBTypeConverts.java
db/src/main/java/com/lubinpc/db/dao/: NoteDao.java
db/src/main/java/com/lubinpc/db/models/: NoteDB.java
db/src/test/java/com/lubinpc/db/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/androidTest/java/com/lubinpc/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/lubinpc/retrofit/: ApiConstans.java  ApiTodoList.java  TodoListInterface.java
retrofit/src/main/java/com/lubinpc/retrofit/api/: CBDone.java  CBGeneric.java  CBSuccess.java
retrofit/src/main/java/com/lubinpc/retrofit/api/entities/: GenericResponse.java
retrofit/src/main/java/com/lubinpc/retrofit/api/serializers/: BooleanDeserializer.java  BooleanSerializer.java  DateDeserializaer.java  DateSerializer.java
retrofit/src/main/java/com/lubinpc/retrofit/models/: NoteWS.java  UserWS.java
retrofit/src/main/java/com/lubinpc/retrofit/utils/: JsonUtils.java
retrofit/src/main/java/com/lubinpc/retrofit/volley/: RequestVolley.java
retrofit/src/test/java/com/lubinpc/retrofit/: ExampleUnitTest.java
