// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.41"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    vMaterial = '1.2.0-alpha04'
    vRoom = '2.2.5'
    vRetrofit = '2.6.0'
    vRetrofitLogInterceptor = '3.12.1'
    vRxJava = '2.2.5'
    vRxAndroid = '2.0.1'
    vGlide = '4.9.0'
}